How much is 2+2?, "3", "4", "2", "1", "2"
What is the capital of France?, "Lyon", "Marseille", "Paris", "Montpellier", "3"
How many continents are there?, "5", "6", "7", "8", "3"
What color do you get when you mix red and blue?, "Green", "Purple", "Orange", "Yellow", "2"
Which planet is known as the Red Planet?, "Earth", "Mars", "Jupiter", "Venus", "2"
What is the largest ocean on Earth?, "Atlantic", "Indian", "Pacific", "Arctic", "3"
Who wrote 'Romeo and Juliet'?, "Shakespeare", "Hemingway", "Dickens", "Tolstoy", "1"
What is H2O commonly known as?, "Salt", "Water", "Oxygen", "Hydrogen", "2"
Which country is famous for the Eiffel Tower?, "Italy", "Germany", "France", "Spain", "3"
What is the square root of 64?, "6", "7", "8", "9", "3"
